#Global configuration
spring.application.name=api

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Tomcat configuration
server.port=2222

#Log level configuration
logging.level.root=ERROR
logging.level.com.springboot=INFO
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
