spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Global configuration
spring.application.name=api

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Tomcat configuration
server.port=2222

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=password

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Log level configuration
logging.level.root=ERROR
logging.level.com.springboot=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
